# vpn
VPN_OBERLIN_USER=""
VPN_OBERLIN_PASS=""

# connect
STARVIEW_KEY_PATH=
STARVIEW_IP=""
DIGITAL_OCEAN_IP=""
OBERLIN_CS_ADDRESS=clyde.cs.oberlin.edu=""
OBERLIN_CS_USER=""
OBERLIN_CS_PASS=""

# update
ONLINE_DRIVE=
OFFLINE_DRIVE=